<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/profil"
        android:title="Profil"
        android:icon="@drawable/ic_profil"/>
    <item
        android:id="@+id/todo"
        android:title="ToDo"
        android:icon="@drawable/ic_todo"/>
</menu>