<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!--    <TextView-->
    <!--        android:id="@+id/secondFragment"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Profil Ekranı"-->
    <!--        android:textColor="#000000"-->
    <!--        android:textSize="40sp"-->
    <!--        android:textStyle="italic|bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.497"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.172" />-->

    <Button
        android:id="@+id/buttonProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTwo"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayoutTwo"
        android:layout_width="409dp"
        android:layout_height="317dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="91dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="355dp"
            android:layout_height="181dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/linearLayoutOne"
            android:layout_width="402dp"
            android:layout_height="118dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="66dp"
                android:layout_height="92dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="İsim"
                    android:textColor="@color/black"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/sname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soy İsim"
                    android:textColor="@color/black"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="URL "
                    android:textColor="@color/black"
                    android:textStyle="italic|bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="338dp"
                android:layout_height="92dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fnameView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="İsim"
                    android:textColor="@color/black"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/snameView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Soy İsim"
                    android:textColor="@color/black"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/emailView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/urlView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fotoğraf Url"
                    android:textColor="@color/black"
                    android:textStyle="italic|bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
